<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans.xsd">

    <!-- Define each player as a separate bean -->
    <bean id="blackTeamPlayer1" class="dev.pjohanson.ballgame.entities.football.movable.FastFootballPlayer">
        <property name="name" value="Hubert" />
        <property name="radius" value="15" />
        <property name="XPosition" value="710" />
        <property name="YPosition" value="10" />
    </bean>

    <bean id="blackTeamPlayer2" class="dev.pjohanson.ballgame.entities.football.movable.SlowFootballPlayer">
        <property name="name" value="Mart" />
        <property name="radius" value="15" />
        <property name="XPosition" value="40" />
        <property name="YPosition" value="50" />
    </bean>

    <bean id="blueTeamPlayer1" class="dev.pjohanson.ballgame.entities.football.movable.FastFootballPlayer">
        <property name="name" value="Elmar" />
        <property name="radius" value="15" />
        <property name="XPosition" value="700" />
        <property name="YPosition" value="950" />
    </bean>

    <bean id="blueTeamPlayer2" class="dev.pjohanson.ballgame.entities.football.movable.FastFootballPlayer">
        <property name="name" value="Arvo" />
        <property name="radius" value="15" />
        <property name="XPosition" value="60" />
        <property name="YPosition" value="900" />
    </bean>

    <bean id="blackTeamGoal" class="dev.pjohanson.ballgame.entities.football.immovable.FootballGoal">
        <property name="XPosition" value="255" />
        <property name="YPosition" value="-80" />
        <property name="width" value="240" />
        <property name="height" value="80" />
    </bean>

    <bean id="blueTeamGoal" class="dev.pjohanson.ballgame.entities.football.immovable.FootballGoal">
        <property name="XPosition" value="255" />
        <property name="YPosition" value="1000" />
        <property name="width" value="240" />
        <property name="height" value="80" />
    </bean>

    <bean id="footballBall" class="dev.pjohanson.ballgame.entities.football.movable.FootballBall">
        <property name="radius" value="11" />
        <property name="XPosition" value="375" />
        <property name="YPosition" value="500" />
    </bean>

    <!-- ... rest of your beans like footballGoal, footballBall, footballField ... -->

    <bean id="footballField" class="dev.pjohanson.ballgame.entities.football.immovable.FootballField">
        <property name="ball" ref="footballBall"/>

        <property name="blackTeamGoal" ref="blackTeamGoal"/>

        <property name="blueTeamGoal" ref="blueTeamGoal"/>

        <property name="blackTeamPlayers">
            <list>
                <ref bean="blackTeamPlayer1"/>
                <ref bean="blackTeamPlayer2"/>
            </list>
        </property>
        <property name="blueTeamPlayers">
            <list>
                <ref bean="blueTeamPlayer1"/>
                <ref bean="blueTeamPlayer2"/>
            </list>
        </property>
        <property name="width" value="750" />
        <property name="height" value="1000" />
    </bean>

    <bean id="footballGame" class="dev.pjohanson.ballgame.entities.football.FootballGame">
        <property name="field" ref="footballField"/>

        <property name="blackTeamName" value="Black Team" />
        <property name="blueTeamName" value="Blue Team" />
        <!-- Set other properties here -->
    </bean>

    <bean id="executorService" class="java.util.concurrent.Executors"
          factory-method="newScheduledThreadPool">
        <constructor-arg value="1"/>
    </bean>

    <bean id="gameService" class="dev.pjohanson.ballgame.GameService">
        <constructor-arg ref="footballGame"/>
        <constructor-arg ref="executorService"/>
    </bean>

</beans>